<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	<style type="text/css">
		body {
			text-align: center;
			color: #FFF;
			width: 900px;
		}
		div#wapper {
			width: 100%;
			text-align: left;
			min-height: 300px;
			margin: 0 auto;
		}
		header,  aside, section {
			border: 1px solid #999;

			margin: 5px;
			padding: 10px;
		}

		footer {border-style:ridge none none none;}

		header {

			height: 30px;
			color:black;

			top:50px;
			margin-bottom:10px;


			background-color: rgb(200,200,200);
		}
		section, aside {
			float: left;
			height: 400px;
		}

		section{

			color: black;
			background-color: ;
			width: 70%;

			text-align:center}
		div.one{width:100%;
			height:30px;
			text-align:left;
		}



		div.two{width:100%;
			height:30px;
			text-align:center;

			border: 5px rgb(255,255,0);
			border-style:ridge ridge solid ridge}
		div.three{width:100%;
			height:30px
		;}


		div.oneone{background-color:gray;
			width:150px;
		margin-left :30px}

		.verse{background-color:gray;
		clear: right}






		aside {
			background-color: white;
			color:black;

			width: 22%;
			border-style:none}


		footer {
			padding:10px;
			height: 50px;
			background-color: white;
			color:blue;
			position: relatiev;
			clear: both;
			text-align:center;}
		li{display:inline; }
	</style>
</head>
<body>
<div id="wapper">
	<!--헤더시작-->
	<header>

		<img src="logo-github.svg" alt="git" width="100" >

			This repository
			<input type="" value="SEARCH" >



		<li>Explore</li>
		<li>Features</li>
		<li>Enterpirse</li>
		<li>Pricing</li>

			<button  >sign up</button>
		<button>sign in </button>


	</header>
	<!--콘텐츠부분-->
	<section>


	</section>
	<!--사이드바-->
	<aside>

		<div id="five"> <b><>Code</b>
		<div class="six"> <img src ="info.svg"><font color ="blue"> Issues</font>
		<div class="seven"><img src ="git-pull-request.svg"><font color ="blue">Pull requests</font>
		<div class="eight"><img src ="pulse.svg"><font color ="blue">Pulse</font>
		<div class="nine"><img src ="graph.svg"><font color ="blue">Graphs</font></div><br><br>

		<b>HTTPS</b> clone URL
		<div class="ten"><img src ="last.png" width="170">
			<font size=2><p>You can clone with <font color = "blue">HTTPS</font> or <font color = "blue">Subversion</font>.
				<div class="oneone">
					<img src="desktop-download.svg" ><b>Clone in Desktop</b>
					<div class="verse">
						<img src="cloud-download.svg"><b>Download ZIP</b>



	</aside>
	<!--풋터-->
	<footer>

		<li><font color="black">@2015GitHub,inc.</font></li>
		<li>Terms</li>
		<li>Privacy</li>
		<li>Security</li>
		<li>Contact</li>
		<li>Help</li>
		<img src="mark-github.svg">
		<li>Status</li>
		<li>API</li>
		<li>Training</li>
		<li>Shop </li>
		<li>Blog</li>
		<li>About</li>
		<li>Pricing </li>

	</footer>
</div>
</body>
</html>