<style>

.nav_header {
margin-top: -10px;
padding-top: 15px;
padding-bottom: 10px;
background-color: #f5f5f5;
display: block;
border-bottom:1px solid #d9d9d9;
}

.nav_header>#git_logo {
float: left;
margin-left: 125px;
margin-right: 20px;
}

header p {
display: inline;
float: left;
margin-top: -2px;
border:1px solid #d9d9d9;
color: #9e9e9e;
background-color: white;
border-radius: 6px;
padding: 6px;
}

.nav_header span {
background-color: #f5f5f5;
padding: 4px 5px 3px 5px;
border-radius: 3px;

}

.search {
border: hidden;
width: 350px;
font-size: 14px;
}

.nav ul {
float: left;
}

.nav {
display: inline;
margin-left: -10px;
margin-right: 30px;
text-decoration: none;
}

header button {
padding: 7px 12px 7px 12px;
border-radius: 3px;
background-color: #fafafa;
border: 1px solid #8FCAAF;
}

#nav_button_01 {
padding: 7px 12px 7px 12px;
margin-left: 70px;
background: linear-gradient(#9FF584, #58C238);
border: 1px solid #5FC971;
color: white;
font-size: 14px;
text-align: center;
}

#nav_button_02 {
background: linear-gradient(#FBFCFC, #F0EEEE);
border: 1px solid #e6e6e6;
font-size: 14px;
text-align: center;
}
</style>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Git hub</title>
    <link rel="stylesheet" type="text/css"/>
</head>
<body>

<header class="nav_header">
    <a id = "git_logo" href="http://github.com"><img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Logo.png" alt="GitHub-Logo" width=100></a>
    <p><span>This repository</span> <input class = "search" type="text" placeholder="Search"></p>
    <ul class="nav">
        <li class="nav"><a href=""><b>Explore</b></a></li>
        <li class="nav"><a href=""><b>Features</b></a></li>
        <li class="nav"><a href=""><b>Enterprise</b></a></li>
        <li class="nav"><a href=""><b>Pricing</b></a></li>
    </ul>
    <button id="nav_button_01"><type="button">Sign up</button>
    <button id="nav_button_02"><type="button">Sign in</button>
</header>
