<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>HTML5</title>
	<style type="text/css">
		body {
			text-align: center;
			color: #FFF;
			width: 900px;
		}
		div#wapper {
			width: 100%;
			text-align: left;
			min-height: 300px;
			margin: 0 auto;

		}
		header,  aside, section {
			border: 1px solid #999;

			margin: 5px;
			padding: 10px;
		}

		footer {border-style:ridge none none none;}

		header {
			width: 30px;
			height: 30px;
			color:black;

			top:50px;
			margin-bottom:10px;


			background-color: rgb(200,200,200);
			display: inline;
		}
		section, aside {
			float: left;
			height: 400px;
		}



		table.gre {
			background-color: #dcdcdc;
			font-size: small;
			color:#969696;
			border="1";
			width: 491px;
			border-collapse: collapse;
		}
		.white {
			background-color: #BEEFFF;
		}
		.other {
			background-color: white;
			color:blue;

		}
		.line {
			text-align:right;
		}
		div.one{width:70%;
			height:30px;
			text-align:left;
			color:black;
		}



		div.two{width:100%;
			height:30px;
			text-align:center;
			color:black;

			border: 5px rgb(255,255,0);
			border-style:ridge ridge solid ridge}
		div.three{width:100%;
			height:30px
		;}
		.button {
			background-color: #4CAF50;
		border-style: none;
			color: white;
			border-radius:5px;

			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 15px;

			cursor: pointer;
		}
		#bu{
			background-color:white;
			border-style: none;
			border-radius:5px;
			color:black;
			cursor: pointer;
			font-size: 15px;


		}
		#oneone{background-color:gray;
			width:150px;
		margin-left :30px}

		#verse{background-color:gray;
		clear: right}


		table.twoo{
			color:black;
			border:1px solid #aaaaaa;
			border-collapse:collapse;
			font-size: small;
			width: 491px;
			height: 148px;
		}
		.big {
			font-size: x-large;
		}



		aside {
			background-color: white;
			color:black;

			width: 22%;
			border-style:none}


		footer {
			padding:10px;
			height: 50px;
			background-color: white;
			color:blue;

			clear: both;
			text-align:center;}
		li{display:inline; }
	</style>
</head>
<body>
<div id="wapper">
	<!--헤더시작-->
	<header>

		<img src="logo-github.svg" alt="git" width="60" >

			This repository
			<input type="" value="SEARCH" >



		<li>Explore</li>
		<li>Features</li>
		<li>Enterpirse</li>
		<li>Pricing</li>

			<button class="button">sign up</button>
		<button id="bu">sign in </button>


	</header>
	<!--콘텐츠부분-->
	<section>
		<!--국민지??????-->
		<div class="one">KnowRe web development curriculum for noobs
		</div>
		<div class="two">
			<li>26commits</li>
			<li>2branches</li>
			<li>0releases</li>
			<li>1contributor</li>
		</div>
		<div class="three">
			<input type="" value="Branch:2016">
			<li><font color="blue">WebDevCurriculum</font></li>
		</div>

		<table class="gre">
			<tr>
				<td colspan="3">&nbspThis branch is 5 commits ahead of master.<div class="line">Pull request&nbsp; &nbsp; &nbsp; Compare</div></td>
			</tr>
			<tr>
				<td colspan="3"><div class="white">&nbsp...</div></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp<img src="graph.svg" >&nbspKivol authored 19 hours ago&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; latest commit 5ead7a7a36</td>
			</tr>
			<tr>
				<td colspan="3"><div class="other">&nbsp<img src="file-directory.svg" >&nbspPart 0. git/Quest 0. Hello, git Quest 0 - Added chescklist 19 hours ago</div></td>
			</tr>
			<tr>
				<td colspan="3"><div class="other">&nbsp<img src="file-directory.svg" >&nbspold New curriculum 2016 - started 5 days ago</div></td>
			</tr>
			<tr>
				<td>&nbsp<img src="file.svg" >&nbspLICENSE New curriculum 2016 - started 5 days ago</td><td></td><td></td>
			</tr>
			<tr>
				<td colspan="3"><div class="other">&nbsp<img src="file.svg" >&nbspREADME.md ... 19 hours ago</div></td>
			</tr>
		</table>
		<table class="twoo" border="1px">
			<tr>
				<td>&nbsp<img src="book.svg">&nbsp;<b>README.md</b></td>
			</tr>
			<tr>
				<td><div class="big">&nbsp<b>KnowRe web development curriculum<br>&nbsp2016</b></div></td>
			</tr>
		</table>



	</section>
	<!--사이드바-->


	<aside>

		<div id="five"> <b><>Code</b>
		<div class="six"> <img src ="info.svg"><font color ="blue"> Issues</font>
		<div class="seven"><img src ="git-pull-request.svg"><font color ="blue">Pull requests</font>
		<div class="eight"><img src ="pulse.svg"><font color ="blue">Pulse</font>
		<div class="nine"><img src ="graph.svg"><font color ="blue">Graphs</font></div><br><br>

		<b>HTTPS</b> clone URL
		<div class="ten"><img src ="last.png" width="170">
			<font size=2><p>You can clone with <font color = "blue">HTTPS</font> or <font color = "blue">Subversion</font>.
				<table align="center">
					<tr>
						<td><button type="button"   value= "sion" style="width :150px;" ><img src = "desktop-download.svg"><b>Clone in Desktop</b></button>
						</td>
					</tr>
				<tr>
					<td><button type="button" value="down"  style="width :150px;"> <img src = "cloud-download.svg">  <b>Download    ZIP</b></button>
					</td>
				</tr>

			</table>



	</aside>
	<!--풋터-->
	<footer>

		<li><font color="black">@2015GitHub,inc.</font></li>
		<li>Terms</li>
		<li>Privacy</li>
		<li>Security</li>
		<li>Contact</li>
		<li>Help</li>
		<img src="mark-github.svg">
		<li>Status</li>
		<li>API</li>
		<li>Training</li>
		<li>Shop </li>
		<li>Blog</li>
		<li>About</li>
		<li>Pricing </li>

	</footer>
</div>
</body>
</html>